# LABTech-WPF-lecture

./: .editorconfig  .gitignore  Directory.Build.props  LABTECH WPF Demo.sln  NuGet.config  README.md
Demo/Demo/: App.xaml  MainWindow.xaml.cs
MVVMFontSizeDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMFontSizeDemo/ViewModels/: ViewModelBase.cs
TabbedApp/: App.xaml.cs
assets/: README.md
devops/: README.md
docs/: README.md
src/Demo/: App.xaml.cs  MainWindow.xaml
src/EmptyProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MVVMDemo/: App.xaml  App.xaml.cs  MVVMDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MVVMDemo/Commands/: DelegateCommand.cs
src/MVVMDemo/Converters/: ExplicitBooleanToVisibilityConverter.cs
src/MVVMDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/MVVMFontSizeDemo/: App.xaml
src/MVVMFontSizeDemo/Commands/: DelegateCommand.cs
src/MVVMFontSizeDemo/ViewModels/: MainWindowViewModel.cs
src/OPCUA.Demo.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPCUA.Demo.App.csproj  Package.appxmanifest  app.manifest  appsettings.json
src/OPCUA.Demo.App.Core/: OPCUA.Demo.App.Core.csproj
src/OPCUA.Demo.App.Core/Helpers/: Json.cs
src/OPCUA.Demo.App.Core/Services/: FileService.cs
src/OPCUA.Demo.App.Tests.MSTest/: Initialize.cs  OPCUA.Demo.App.Tests.MSTest.csproj  TestClass.cs
src/OPCUA.Demo.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/OPCUA.Demo.App/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
src/OPCUA.Demo.App/Models/: LocalSettingsOptions.cs
src/OPCUA.Demo.App/Properties/: launchsettings.json
src/OPCUA.Demo.App/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/OPCUA.Demo.App/ViewModels/: MainViewModel.cs
src/OPCUA.Demo.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/TabbedApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
src/Template App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Template App.csproj
src/Template App/Commands/: DelegateCommand.cs
src/Template App/Extensions/: ServiceProviderExtensions.cs
src/Template App/Resources/: Brushes.xaml  Styles.xaml
src/Template App/ViewModels/: ValidationViewModelBase.cs  ViewModelBase.cs
src/TicTacToe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
src/TicTacToe.Core/Commands/: DelegateCommand{TParameter}.cs  RelayCommand.cs
src/TicTacToe.Core/ViewModels/: BoardCellBackgroundState.cs  BoardCellColors.cs  BoardCellLabels.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/TicTacToe/Converters/: BoardCellBackgroundStateToBrushConverter.cs
src/TicTacToe/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
src/Validation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Validation/Converters/: BoolToColorConverter.cs
src/Validation/ViewModels/: MainViewModel.cs  ValidationViewModelBase.cs
src/WiredBrainCoffee.CustomersApp/: App.xaml.cs  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.csproj
src/WiredBrainCoffee.CustomersApp/Command/: DelegateCommand.cs
src/WiredBrainCoffee.CustomersApp/Controls/: HeaderControl.xaml.cs
src/WiredBrainCoffee.CustomersApp/Converter/: NavigationSideToGridColumnConverter.cs
src/WiredBrainCoffee.CustomersApp/Data/: CustomerDataProvider.cs  ProductDataProvider.cs
src/WiredBrainCoffee.CustomersApp/Model/: Customer.cs  Product.cs
src/WiredBrainCoffee.CustomersApp/View/: CustomersView.xaml  CustomersView.xaml.cs  ProductsView.xaml.cs
src/WiredBrainCoffee.CustomersApp/ViewModel/: CustomerItemViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
tests/TicTacToe.Tests/: MainWindowViewModelTests.cs  TicTacToe.Tests.csproj  WinningGameMovesData.cs
(+8 files in other folders)
